.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    margin-bottom: 2em;
}

.resume {
    position: relative;
}

.pseudo::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: currentColor;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.2s ease-in-out;
}

.pseudo:hover::after {
    transform: scaleX(1);
}

@media only screen and (max-width: 585px) {
    .buttons {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
    }
}