  .gallery {
    display: grid;
    gap: 15px;
    width: 93%;
    margin: 0px 30px;
  }
  
  .griditem {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

@media only screen and (min-width: 600px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
      width: 80%;
      max-width: 2400px;
    }
    .griditem {
      height: 100%;
    }
  }

@media only screen and (min-width: 1000px) {
    .gallery {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 150px);
      width: 80%;
      max-width: 1300px;
    }
    .gridcontainer {
      &:nth-of-type(8) { grid-column: 2 / span 2; grid-row: 1 / span 2; }
      &:nth-of-type(5) { grid-column: 1 / span 3; grid-row: 3 / span 3; }
      &:nth-of-type(54) { grid-column: 4; grid-row: 1 / span 3;}
    }
  }